name: hc-ai
channels:
  - conda-forge
dependencies:
  - python=3.8
  - numpy
  - urllib3
  - pillow
  - scikit-image
  - matplotlib
  - plotly
  - requests
  - pydicom
  - nibabel
  - ipykernel
  - streamlit
  - SimpleITK
  - python-dotenv
  - pip
  - pip:
    - azure-ai-ml
    - azure-identity
    - azureml-mlflow
    - opencv-python